{
  "name": "data-science-udp",
  "version": "1.0.0",
  "description": "",
  "main": "generador.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugojerez/data-science-udp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugojerez/data-science-udp/issues"
  },
  "homepage": "https://github.com/hugojerez/data-science-udp#readme",
  "dependencies": {
    "canvas": "^2.10.1"
  }
}
